„57-

Wydzial 1101. uohw. 1 181,19011.1646911011 Postera·
kowi 001. 11111 191 otypoudyum 0 200 Κ. 1001110 1101111011
8110111110ςο

J. W P. Minister W. i Ο. rask. 1 ²41. 11041111 10110111
prof. Wladyslawowi Kulozyfinkiemu, 1 101111, ⁸0, 1911414100
1111000011101101109101111110 1 powodu 11100101 urlopu
ua 01100100 drugiego 10110011 b. r. 111.

0. k. Rada szk. kraj. rozp. 1 ⁰14 19041. 1283311 ¹⁹5⁵ 1004

l. 11299 00110111 1101111011 1010110111111010 urlopu od ‘

110 ³²1 b, r·

Pisomne egzamina 1011110101 odbyly 010 w 1111011101οη
1010111 0101101100 9 do 140011 11110111 000 111010111-
ctwem WPana radoy dr· Laena Kulozynskiego, dyrektora gimn.
11. Anny od 13 do 23 01010010. r. Wynik egzaminu 001011
sie pod 101100 sprawozdania. Ι

W 01110 1010 azk- 011100011111001101101011011111
razy 1011. 0111111011όο 9000010111 1 Romanii, 1011110 0101
10000111 odbyla 1111111011101010011111010001111111
1110110 11010111 00. 1011101 Χ. 1101101 300 i X. prof. 0111101,
w 1111101 rownorzednych 0111111 1110011011 X· Kulig.

Zalobne nab01e0s1w0 11 011010 S. 10001111 Perdynanda
1111011010 (1111 28 0101101 b.'r.

Rok szkolny 1110101010 0111 30 0101101 uroczystem na·
1010101111 1 rozdaniem 1111110011.

Dnia 26 sierpnia 1903 zmarl po dlugiej a 01011101 chorobie
u rodzic6w swyeh na wsi zast. 11101. Stanislaw Hajec. Urodzony
dnia 30 stycznia 1878 r. w Ksiqznicach w Galieyi, udal 110 po
1101010111 1110γὸ0 gimnazyalnych na wydzial teologiozny wsze·
chniey krakowskiej. Zpowodu 11000011111010011011001001
po 1101010111 teologii na wydzial filozoficzny z zamiarem po·
1011000111 sie stanowi nauczycielskiemU. W r. 1901 mianowany
zast. 11101. w gimn. I w Tarnowie‚ zostal po roku 0111100110-
niesiony do tut. 1111101. Ρο 01101011 01011101 11100101 w 11110
r. 190213 ]’11101010111 nie przyszed13 od kwietnia bawil 11
1 urlopie‚ 1 1101030 do praey 010010 111 nie mial. W czasie

 

