-34-

xlm Vm. ι-Ι-Ιι.

Stopiefi eelujqoy osxzymajo ..................... 9

 

Stopier'. pierwszy .......................... 52
snum-1⁴. dmg-i .......................... 1
smpiei] “zeni ..................... 1 1 . 1
Do egzaminu poprawczego po wakacyach przeznaezonn 3

Ram ............. 66

Wynik egzaminu dojrzalossci.

a) W termam jessem-n 1903<
Do egmminu poprawczego z jmnego przedmiom zglmfflo ης abimryenthw 4
Za dnjnnlych uzunno 38.

b) W temen-'0 ,τμη-οων». 1904.
Du egzamiuu poprawczogo z jednego przedmiotu ugnosno εις abituryentfiw 3.
Za dojrzalych πωπω 34

c) W umam« ktm'm 1⁹04.
Do egmumnu dujrzatoflci zgtofflo usq:

 

 

a) ucznww publiczuyeh ,,,,,,,,,, 60
h] enacmin-‚ww , . ⁴ - .......... 9
Bazem 69

Od cgzamiuu ‹lnjrzalofici nummum
a) ueznifiw publicznyeh .......... 5
b) ekszeruismw . . 7 , .......... 1
Razem 6

taumi- arimundo! 1 odznmunium miyss:
1. Bielenin Annus, ur. w r. 1885 w Brzeszczaeh w Galieyk
2. Bubul< Anauni, ur* w r. 1834 w Morawiey w W⁴ ks< Krak.
3. Eker Jn'azef, ur, w r< 1886 w Kmkowle.
4. Fricdmann Salamon, ur, w r. 1886 w Kralmwie.
5. Lichas» Ludwik, ur* w r. 1884 w Dobezynach w onum.
6. Rieoermann wilhelmy ur. w r. 1886 w Krakowfie.
7. Scnroihor nn-sch, m-⁴ 1885 w Dobezyeach w Ganoyx.
Η. Szymeezko Jan, ur. w r. 1885 w Dworaeh w GalicyL
9, Thomauu Almus, ur, w r, 1885 w GrzegOrzkaeh w W. ks. Krak.
10. Wansserhergar enaim, ur. w r. 1883 w Niepolomicaeh w Galicyi.

Euznmin cloja-Unio! zflniyn:
11⁴ Bamnowski Tadeusz, ur w r„ 1856 we Lwowie w Galieyi.
ιι). Bvleowski ann, ur. w 1-⁴ 1883 w Nowym Targa w Guneyl.
13. melmun wladysmw, ur. w r. 1886 w Brzmozaeh w offleyx.

