H

1111111111 1111101

na drugie 11111111 r. 111. 1904.

11111 Ι. a.

1111111 Frnnoiszok 1 14. Ganoarozyk Jan 21. Niedtwiedt Antoni
2. 1111111 turoi 16. Homolatsoh 11111 28. Nowak Antoni

3. 111111 8111111111 16. Jendryao 16111 29. Nownk Jan

4. 1111111111 ittotai 11. Kimla Karol 30. Ρ1111111111ὀ111
5.]1111111 18. Korta 11111 31. Rozyoki Franoiozok
6. [1111111111 1111111 19. Kotuleoki Mieozysi. 32. Siemek Stanisiaw
1. Lithoi tionryk 20. Lazarski Jan 33.Τ11111111ὁ111

8. 111111 Kato! 21. Lnkasiewioz Karol 34. Tokarz 16111

9. Parozytski Tatousz 22. Maglona Antoni 35. 'Wilozak Stanisiaw
10. thttioky 11111 23. Malarz Antoni 36. WioozkowskiMaryan
11. Bobozyriskiwojoieoh 24. Melior Zygmunt 31. Wojoieohowoki Ant.
12. Chudzioki Jan 25. Meroik Jan

13. Ozaja WiadysIaw 26. Moozulski Bolosiaw 1

Do egzaminu poprawozogo 1111ηέ11111Ιέ 1111161, stopien trzeoi otrzy-
mao nonni w.

Kiasa Ι. b.

1. aaran lan 12. Gnaderoki Tadeusz 23. Nininoki Leon

2. 6111111111 13. Czajkowski Maryan 24. Pachoinski Wiadyst.
3 111111 1111111 14. Ozapnioki Zygmunt 25. 1111111111 Ludwik
Aiiottas itam 15. Dudzinski Miohai 26. 81111111 Roman
5. 11111111 1111111111 16. (1111111111 Faustyn 21. Sroka Karol

6. 8111111 11111 11. Grzesiak Franciszek 28 Stolarski Ludwik
7. Berwald Loopold 18. Kania Franoiszok 29. Szozorbiiiski Stoian
8. Bieganski Wiktor 19. Koziowski Roman 30. Szpnrna 16111

9 Β11ο1111 8111111111 20. Kozub Franciszok 31. Γ1111111111 Β11111111
10. Bulanda 1111111 21. Kramer Zygmunt 32. Twarog Franoiozek
11. Cioikowski 11111 22. Lopatooki Wiadysi. 33. ZaJ'qo Albin

Do ognnminn poprawozogo przoznaozono 1 uozniow, stopien drugi 1111)*-
mai 1, stopiofn trzeoi luczon.

 

