V.
κκοΝικΑ numu,

Rok szkolny 190314 τοΖροοΖςῑο uroczystem naboIerIstwem
w 66163 61668616.

Egzamina wstppne do klasy I odbny 816Ζ 166666] roku
szkolnego 1903.

J. E. Ρ Μ16186111101681160161903118608Ζ166161·
szyI Ζ681. nauez. Janowi Jaroszowi Iiezb'p godzIn do polowy na
przeeipg pierwszego pJIrocza r. 8Ζ. 1904.

J. E. P..MInister'W.,i O. reskr. Ζ 1016 1903 1 11666 przy·
Ζ661 prof. Bronislawowi SwibIe VIII range 81610666.

0. k. Rada 86611161. rozp. Ζ 111, 1903 1. 23884 66166116,-
by od 119 1903 we 11111 zakIadu udzielano osobno naukissreligii moj-
Ieszowej w 3 godz„ kaligrafii w 2 godz„ 8111666623666, ry-
sunkdw w 2 godz. i gimnastyki w 2 godz. tygodniowo. ’

- 0. 1148666861. 11611661). Ζ ’811 1903 1. 22521 przeniosIa
w Iym samym' oharakterze Ζ681.6666Ζ. Emanuela 66161616
6. k. gimn. I w Tarnowie, 6 rozp. do 1. 22528 Ζ681. nauoz. Bo·
gusIawa Butrymowioza do e. k. gimn. w.B00hni. '

0. k. 'Rada szk. kraj. zamianowala 16811168117 1903 r.

1. 208031)Α661160618168116ςο,6τ68κ6<1ο118661μΜ1611616
1161316 68166666116666Ζ16161161 161.Ζ611.·

J. E. Ρ. Minister W. 10. 66661 rozp. Ζ131 19031. 16100
Ζ681.6666Ζ. 6116161111 166661Μ6ς1666668666666616161816
w 0. k. gimn. w Nowym 86661, 6 rozp. Ζ ’116 19031. 16302
pomooniczemu katechecie tut. zakI. X. Dr. Adamowi Podwinowi
6686116116166116111 w 6. k. II'szkole realnej w Krakowie.. *g

 

