¹<17.121.<1*†Hr=53.<Iffiirssffsstssiissssfii3 ·ι;ῐ·<;>ιξς;]51·][ ‹i>“5oz7:

Γ- ΖΑκιΙΑοὶνειόννκγ κμΑεν-κπνῗεῗῖξιῖῗ-
TYTULY ιιι

2>- a Τ 2, ἵ-1ν· {vui—31¹2> ΗΜ· ἑ- Ι

Ζ kofioem roku ΒΖΚ, 1903 - -

Ζ poczqtkiem roku ΒΖΚ. 1904
Przytho w σίζει) r- szk. 1904
Og61em przyjeto w r. ε- 1904
a mianowieie:
Z obeych zakaeadcsw:
a)zpromocyq, - - - - . -

1. ..naba unumve: ιιι-Ι
Ι

W

42

m ffi'

2ngaeae ει
ιο ³1*

b) po praes-wie - - - - - -
e) repetentcsw - -
Z tumiszego zahi adu:

ει) z promoeyq - . - - - -

b) po przerwie ,

e) repent-enm* - - .
W σίζει) roku wys κηρὶ so - .
Liczba nez. z koneem r- Β- 190⁸

a mx 'ancwic' e:
a) publ ieznyeh - - - - - -
b) prywatnych - - - - - -

Βειει *ιι ww!

331& ⁰³* ῧΙ““8 ΞΝ

ΝΙΙ ἓ1“*ἓ &l
ωΙΙ 'lang ΣΝ

Art
13!ss ω11 ῧ1“*Ξ ΞΙ

ἓὲωέ ιο1ω gamag g!

2. Utatu- mejam muza-la.

Ζ Krakowa . - .
Z W- ΚΒ Krakownki lego. - -
z Gal icyi - - - -
Ze Szl qskn. - - - - - . - - -
Ζ Cz och - - -
Z innyeh kraj6w koronnyeh -
Z poza Augu-51 , - - - - . -

Βαεειιι--

3033*
,,,,,.-
ΞΞΞΙΙ““Ξ
wll-“²3
ww&
anae
ἓειιιιιιέι

ΞΝΞΙΙΙΗὲ

--...-.-....

ιωως ι
ΜΩιιιιιιίι

ΞΨΞΙΙΙΝῧ

.-
.-

 

