- 50--

wszystkie podania zastss nauez. ο urlopy lub 21112θηί110-
dzin przedklada6 w kwietniu i listopadzie kafidego roku.

9. C. k. Rada szk. kraj. rozp. z 241,, 1903 r. 1. 41016 wydala
nowe przepisy w sprawie poprawczych egzaminbw (101111-
10101, 1111110101] odbywad sie odtad wo wszystkich 111111-
dach pod przewodnictwem dyrekt0r6W.

10. 0. k. Rada szk. kraj. rozp. z 811 1904 l. 419 poleea przy
egz. wstQpnyoh do kl. 1. uwalnia& ueznibw od ustnego ega
zjezyka niem, J'eieli ze szkoly ludowej i z zadania mie&
beda noty «dobry» — niedopuszezab za& do egzaminu
ustnego tyeh uoznlow, 111111 w §wiadeetwie ze szkoly
ludowej mieh' z J'akiegoss przedmiotu postep niedostateezny
i zadanie przy egzamlnie 11119 ile mobili.

11. Gk. Rada szk. kraj. rozp. z 911 1904 l. 48806 ustanowssa
nowe terminy konfereneyi‚ poleeajac w katalogaoh klaso·
wyoh· notowa& 11110 okresowo. oeeny postepu uozniow.

12. 0. k. Rada szk. kraj. rozp. 1 111 19041. 8011 poleoa poda·
nia ueznidw ο znitenie eeny jazdy 101111, 11111111εὸ 11·

, rekoyi kolejowej na 14 dni praed rozpoozeeiem teryi.

13. J. Ε. Ρ. Minister W.10.r0s1‹r. z 241, 19011.04041101111011θ

rozporzzdzonie w sprawie dwiczes] fizyeznych mlodzioiy·

0. 1. Rada ειΙωΙηα krajown zuliozyssn w ponent ksiqiek szkolnyeh:

1. 010111. z 716 19031. 113914 «Κ. 1110110111, Poozatki aryt'
metyki. Cz· 11. Wyd, 3. Sanok 1903».

y 2. 010111· z ⁷10 19031. 13001 «W. Zakrzewski, Historya powsze·
chna.Torn111. Wyd. 2. Krakdw 1903».

3. 016111. z 1719 1903121552 «Atlas Putzgera‚ opraoowali 1-
Lewioki 'i Wl. Boiareki. Wiedflh 1903».

4. 010111. z 1319 1. 311200(ζ Dr· K· Peoelenz, Deutsohe Grammatik
fiir Galizisohe Mittelschulen. 2 Auflage. Lamber31003»·

ὅ. 01011. z ¹¹1„ 19031. 36181 «Dr. German ἃ Dr. Petalen&

· &winzenia niemieckie dla kl. 11. Lw6w 1904».

6· 01101111 ¹⁵l12 1903144666 «Τοωαειθννε11νΚανιοο11», 1111111·
(111111111151100. Wyd. 3. Kraknw 1904».

 

