,72ss

vulgaris, uklad 1101110111, Columba domestica, 1111011011 110111·

1110111, Acipensar sturio, zastawka jelitowa‚ Astacus fluviatilis,
ἱ uklad nerwowy3 0111111101111 01010111) w alkoholu: Collo·
calla esculenta 1 gniazdem, Teredo navalis, Homarus vulgaris,

Bopyrus squillarum, Velella sp. i Porpila sp.
W. Kulcaynski.

111 111011 1101110110.

Α W r. 111. 1904 1111110110 6 1000111111011101, mianowi·
010 1 1110001115 modeli 11101111. Τ. Trnka.

ll. ΓΙΗΗ.

1181110111 10111011 101011.

W r. 1904111111οι Miekiewioz A. «Ρ1111100111» 111011
1901. Wiseman «Fabiola». Amicis Ed. «Pamiatnik 01110101 »War-
1111111900. Amicis Ed. «1)1101111101111» acidi 1899. Ander-
sen «811110» 1111111111. 1110110 Wl. «Przygody prawdziwe
leglaray 1100101111011» 1111111111 1893. Α110110111. «Ksisga
sl'awnieJ‘szyeh 0111110 geograiicznych» Warszawa 1891. Am·
· strong F. «1111011 ehmur i slo1'10a» Warszawa 1898. Bartus E.
«Pole dyamentowe» Warszawa 1891. Borkowska A. «11111110-
dami Baltyku» Warszawa 1900. Niemann «Bohater tabaiiski»
Warszawa 1888. Β1101110011Ζ. «1)110011111111111» 1111111111
1898. Burnett «Maly lord» Warszawa 1901. 0011111101 «Ρ111-
gody Don Kichota» Ρο1011111111895. 011110101011111. «Ζ1110-
giem Wisly» Warszawa 1901. Dyakowski B. «Nasz las 1 jego
mieszkaiicy» Warszawa 1898. Flammarion «Zyaia M. Koper-
nika» Warszawa 1873: Gennevraye A. «1111011111» 1111111111
1892. 0111111] A. «Powieseiz 1001 1001» 1111111111 1899. 010-
barski St. «Z lycia A. Miekiewieza» 1111011111 1900. Μ1110-
Reid «Przygody mysliwskie» 1111111111 1899. Μ111010 W.
«Trzydziesoi lat 1111011 01111011» 1111111111. 11111101 Ε. «Μ1011οὲὁ
11111101 ludzi» Warszawa 1891. Nanteuil M. «Na 1111110 1 mo-

 

