,81¹-

1111111111. ’

..1
1. 11111111 11111 1 13. (11111111 8111111111 25. Migo Franciszek
2. 111111111111111111111 14. Η1111111111 Andrzej 26. Pankiewiez Jan
3. 1111111 Taunus: 15. Heim Adon 27. RogowskiFraneiszek
4. 11111111 Pane! 16. Horak Stefan 28. RomanskiStanislaw
5. Abeles Henryk 17. Kale Franciszek 29. Spyr1ak 8111111111
6. Bacz Kazimlerz 18. Kempler Samuel 30. Stawowezyk Karol
7. Bronieki 1111111111 19. Klosowski Izydor 31. StolarzewiezLudwik
8. Chaberski Emil 20. Kosehes Artur 32. SzcnyrbulaApolinary
9. Curylo 1ὀ111 21. Kula 8111111111 33. Tomowicz Henryk ι
10. Ozeeh Maryan 22. Laehowski 11111 34. 11111ο1111 Zygmunt
11. Dyrda Jan 23. Liro Wladyslaw
12. Goldberg Leon 24. Mafilanka Feliks

Do egzaminu ρο1111111ςορ1111111101ο11111161, stopien drugi 11111-
malo 2, stopien 111111 1 111111.

masa ΙΙ. d.

1. 3111111111111111111 15. Halpern Oskar 30. Ρ11111 8111111111

2. 1111111111 3111111111] 16111111111111111111 31. Sehmeidler Emanuel
3. (11011111 &ymon 17. Honig Emanuel 32. Schneider Herman
4. 81111111111111 1111111111 Erwin 33. Serafin ..azimierz
5. 81111111111111 19. Κ111111811111111 34. 8111111111 Wladysl.
6. Adamski 811111 2011111101 ’11111111 35. 81111111111 ι111111

1. Β1111 Zenon 21. Kirsch Maunycy 36. 8111111111 Wladysl.
8. BuJ‘arowicz Jan 22. Kobiela 8111111111 31. 81111111 Wojeiech
9. 011111 Michal 23. Kowalski Zdzislaw 38. SzlaehtowskiStanisl.
10. (1111111 Jan 24. Kozub 111 39. Szwabnndrzej
11. Dobranowski Leon 25.'DeLaveaux Maryan 40. 11111111 Ludwik
12. Florczyk 8111111111 26. LitwickiWIadyelaw 41. Wlodarczyk Wlad.
13. 1111111111 21. Makomaski Maryan 42. 1161111111 Gwido
14. Gross Leizer 28. NeezypoJrAleksander 43. Ziqba Jan

29. Pawela an

Do egzaminu poprawezego przeznaczono 3 1111111, 111ρί111 drugi otrzy·
malo 3, stopie1'1 111111 2 1111111.

11111 ΙΙΙ. a.

1. 111 ιιι-1111 1111111111 11. Duda Izaslaw 21. Kopta Wladyslaw
2. 111 11111111 111ιί111111 12. 1111111116111 22. Kosinoga 8111111111
31111111 111111 13. 111111 Rudolf 23. Kruszynski 8111.
4. Ranae: 111111 14 Friedeker Izydor 21. Μ1111 Adam

5. 8111111111 Tonas: 15. Gajewski 811111 25. Mikulski Ludwik
6. 8111111111 1111111111 16. GebelLeopold 26. PiecuchMiehal ’
7. Barnoszynskinad. 17. Hobot Leon 27. Rydel Stanislaw

8. Bobak Stanislaw 18. Jahn Wladyslaw 28. Solawa Stanislaw
9. Bulanda 111111 19. Knapczyk Andrzej 29. Sur6wka Michal
10. CzerwinskiRoman 20. Koczurkiewicz W1. 30. Szpbrna Wladysl.

Do egzaminu 111111111111111111111181111161, 111ρὶ111 drugi 11111-
mal 1, stopiefi 11111121111161.

 

